server.host: "0.0.0.0"
elasticsearch.hosts: ["http://elasticsearch:9200"]
pid.file: /opt/bitnami/kibana/tmp/kibana.pid
pid:
  file: /opt/bitnami/kibana/tmp/kibana.pid
server:
  host: 0.0.0.0
  port: 5601
elasticsearch:
  hosts: http://elasticsearch:9200
telemetry.enabled: false